DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres@localhost/medusa-nuSM
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=lula-ecommerce-store-storefront

DEVELOPER_ID=63913338-3fb2-4d83-8bd8-e20ef3ec7079
KEY_ID=c29a1883-5eef-42d9-978b-08726facf51b
SIGNING_SECRET=HIR6p2CxAhASfXRXsZDR7CmikoJUYgUbvOUwDZwAy1Q

UBER_CLIENT_ID=GVNnsyBJyAJAGruW3OmBx16OL-y_w5DS
UBER_CLIENT_SECRET=TX0neGBmx3am-v4QLqOd4WEOzWK9A6T5oPq_3Lzz
UBER_CUSTOMER_ID=c692e9ee-d841-55aa-acd4-4a9b8e919e12

PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=AY0mmhpDnx1I3eTzi0C4vJph0zT53pFkiLped5qUAmR_DG0kAXWvyLaeFA1BUz20xX7oc3Rrirx9eAa6
PAYPAL_CLIENT_SECRET=EAF1KGisSewFUdxqvpXyBWyzlfE3ksJIlc8H1458hG6oCBugzhqS9p4wt6MSo52HZzudytHJ2PCTrTe0
PAYPAL_AUTH_WEBHOOK_ID=<WEBHOOK_ID>

STRIPE_API_KEY=sk_test_51OctK9ASao5Y3eBc1VD41kVuOdV2ufWorwBctbLB4iUax5ZATzMAPID4Mwim8lP386lPRKvtuOXf8ikJQGdzZYIU00n8QxDjhQ

TWILIO_SMS_ACCOUNT_SID=ACbf7d21155e596540a389212bacd45559
TWILIO_SMS_AUTH_TOKEN=124cfe6bb455dbbc209447164bbb2907
TWILIO_SMS_FROM_NUMBER=+18667957084

SENDGRID_API_KEY=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
SENDGRID_FROM=ada77@drexel.edu
SENDGRID_ORDER_PLACED_ID=d-b6731d7f45624a139c9d427d67ee2256
