DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:perez8july@localhost/medusa-nuSM
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=lula-ecommerce-store-storefront